# Application Config
PROFILE_ACTIVE=dev
# Database Config
ELASTICSEARCH_URI=http:127.0.0.1:9200
# RabbitMQ Config
RABBIT_MQ_HOST=127.0.0.1
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
